<!DOCTYPE html>
<html>
    <head lang = "en">
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> Chennai Reservoirs - Lake Level </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
        <style>
            body {
                background-color: #b3ffb3;
        }
            table {
                border: 1px solid black;
                border-collapse: collapse;
                
        }
            th, td {
                border: 1px solid black;
                width:50px;
                text-align:center;
                border:1px solid black;
                padding:5px
        }
            th{
            text-align: center;
            background-color: #267326;
            color:white;
        }
            td{
            text-align: center;
        }
            .year{
            font-weight: bold;
        }
        </style>
        
    </head>
    <body>
        <center> <h1> Lake Levels of Tamil Nadu's Reservoirs in December every year</h1> </center>
        <center><p> In this page, you will see the Lake Level Data at the end of each year of Five Main Reservoirs in Tamil Nadu - Poondi, Cholavaram, Red Hills, Chembarambakkam, Veeranam. <p> </center>
    
    
        <center>
        <table> 
            <tbody> 
                <tr>
                    <th>Year</th>
                    <th>Poondi</th>
                    <th>Cholavaram</th>
                    <th>RedHills</th>
                    <th>Chembarambakkam</th>
                    <th>Veeranam</th>
                    <th>TOTAL</th>
                </tr>
                {% for row in value %}  
                <tr> 
                    <td>{{row[0]}}</td> 
                    <td>{{row[1]}}</td> 
                    <td>{{row[2]}}</td> 
                    <td>{{row[3]}}</td> 
                    <td>{{row[4]}}</td> 
                    <td>{{row[5]}}</td> 
                    <td>{{row[6]}}</td>
                </tr> 
                {% endfor %} 
            </tbody> 
        </table> 
        </center>
        <br>
        <center>
        <canvas id="barChart" style="width:20px;"></canvas>
            <script>
                const ctx = document.getElementById("barChart").getContext("2d");
                const barChart = new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels: ['Poondi', 'Cholavaram', 'Red Hills', 'Chembarambakkam', 'Veeranam'],
                        datasets: [{
                            label: "Lake Levels in Chennai's Reservoirs in 2021",
                            data: {{ b | safe }},
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            </script>
        </center>
    </body>
</html>